{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=severino;Uid=csc;Pwd=csc@Master"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
